server.port = 8090

spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/bdmsw
spring.datasource.username=Proyecto_MSW
spring.datasource.password=Mysql123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




